section11/cards/src/main/resources/application.yml (before)
server:
  port: 9000
spring:
  application:
    name: cards
  profiles:
    active: "prod"
  datasource:
    url: jdbc:mysql://localhost:3309/cardsdb
    username: root
    password: root
    jpa:
      show-sql: true
  sql:
    init:
      mode: always

  config:
    import: "optional:configserver:http://localhost:8071"
  rabbitmq:
    host: rabbit
    port: 5672
    username: "admin"
    password: "admin"

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true
  endpoint:
    shutdown:
      access: unrestricted
    health:
      probes:
        enabled: true
  info:
    env:
      enabled: true
  metrics:
    tags:
      application: ${spring.application.name}

eureka:
  instance:
    preferIpAddress: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8070/eureka/

logging:
  level:
    com:
      eazybytes:
        cards: DEBUG
  pattern:
    level: "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"
  appender:
    loki:
      enabled: true
      url: http://gateway:3100/loki/api/v1/push
      labels:
        service: cards
        environment: prod

section11/cards/src/main/resources/application.yml (after)
server:
  port: 9000
spring:
  application:
    name: cards
  profiles:
    active: "prod"
  datasource:
    url: jdbc:mysql://localhost:3309/cardsdb
    username: root
    password: root
    jpa:
      show-sql: true
  sql:
    init:
      mode: always

  config:
    import: "optional:configserver:http://localhost:8071"
  rabbitmq:
    host: rabbit
    port: 5672
    username: "guest"
    password: "guest"

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true
  endpoint:
    shutdown:
      access: unrestricted
    health:
      probes:
        enabled: true
  info:
    env:
      enabled: true
  metrics:
    tags:
      application: ${spring.application.name}

eureka:
  instance:
    preferIpAddress: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8070/eureka/

logging:
  level:
    com:
      eazybytes:
        cards: DEBUG
  pattern:
    level: "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"
  appender:
    loki:
      enabled: true
      url: http://gateway:3100/loki/api/v1/push
      labels:
        service: cards
        environment: prod

section11/cards/src/main/resources/application.yml (diff)
@@ -20,8 +20,8 @@ spring:
   rabbitmq:
     host: rabbit
     port: 5672
-    username: "admin"
-    password: "admin"
+    username: "guest"
+    password: "guest"
 
 management:
   endpoints:
